# cafesito-app

./: .cursorignore  .gitignore  AGENTS.md  IMPLEMENTATION_SUMMARY.md  KMP_AUDIT_STEP0.md  OPTIMIZACION_FINAL_REPORT.md  PERFORMANCE_OPTIMIZATIONS.md  SUPABASE_OPTIMIZATIONS.sql  SUPABASE_SENSORY_PROFILE_MIGRATION.sql  branches_to_delete.txt  build.gradle.kts  build_log.txt  build_log_2.txt  build_log_u8.txt  full_build_log.txt  git_brew_views_71dd84a.txt  gradle.properties  gradle_out.txt  keystore.properties  package-lock.json  settings.gradle.kts
.cursor/rules/: accesibilidad-ui.mdc  android-app-especifico.mdc  android-kotlin-compose.mdc  docs-before-code.mdc  ios-swiftui.mdc  webapp-react-typescript.mdc
.github/crash-reports/: weekly.json.example
.github/scripts/: crash-fix-analyze.mjs
.github/workflows/: android-quality.yml  deploy-webapp.yml  multiplatform-ci.yml  release-android.yml  release-deploy.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-core-2.0.4-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.4-commonMain-gY6Kmw.klib  com.russhwolf-multiplatform-settings-coroutines-1.1.1-commonMain-dbXkYg.klib  (+27 more)
app/: build.gradle.kts  compose-stability.conf  proguard-rules.pro
docs/: ACCESIBILIDAD_WEBAPP_ANDROID.md  ACCESSIBILITY_MINIMA.md  ANALITICAS.md  ANALITICAS_WEB_Y_ANDROID.md  ANDROID_INTEGRACIONES_IMPLEMENTADAS.md  ANDROID_PLAY_CONSOLE_COMPLIANCE.md  ANDROID_Y_WEBAPP_SERVICIOS_CONECTADOS_LLAMADAS_Y_OPTIMIZACION.md  ASO_PLAY_STORE.md  BREW_ENGINE_IMPLEMENTATION_2026-03-06.md  BREW_ENGINE_PARITY_CONTRACT.md  CHANGELOG_WEB_UI_AND_ANDROID_PORT.md  CRASH_FIX_WEEKLY.md  DESIGN_TOKENS.md  DEVELOPMENT_WORKFLOW_AI_CURSOR.md  DOCUMENTO_FUNCIONAL_CAFESITO.md  FUTUROS_DESARROLLOS_ANDROID.md  GUIA_COMPONENTES_UI.md  GUIA_UNIFICACION_COMPONENTES_UI.md  I18N_IDIOMA_WEBAPP_ANDROID.md  I18N_WEBAPP_ANDROID.md  KMP_AUDIT_STEP0.md  MASTER_ARCHITECTURE_GOVERNANCE.md  MULTIPLATFORM_EXECUTION_PLAN.md  OPCIONES_DE_LISTA_WEB_Y_ANDROID.md  OPTIMIZACIONES_RENDIMIENTO_HISTORICO.md  PLAN_LISTAS_COMPARTIDAS_Y_INVITACIONES.md  PLAN_OFFLINE_FIRST_Y_FOTOS_CAMARA.md  PROMPT_IA_APP_IOS_CAFESITO.md  README.md  REGISTRO_CAMBIOS_PARIDAD_Y_MEJORAS_2026-03.md  REGISTRO_DESARROLLO_E_INCIDENCIAS.md  RELEASE_DEPLOY_WORKFLOW.md  SHARED_BUSINESS_LOGIC.md  SMOKE_TESTS.md  STEP6_SWIFTUI.md  STEP7_IOS_SETUP.md  STEP8_QUALITY.md  TESTING_PRE_POST_DESARROLLO.md  UX_EMPTY_AND_ERROR_STATES.md  WEBAPP_SPA_DEPLOY.md  (+1 more)
docs/commit-notes/: commit-20260202-1443.md  commit-20260202-1502.md  commit-20260202-1507.md  commit-20260202-1516.md  commit-20260202-1531.md  commit-20260202-1534.md  commit-20260202-1622.md  commit-20260202-1628.md  commit-20260202-1632.md  commit-20260217-1200.md  commit-20260228-webapp-main-alpha.md  commit-20260304-05-elaboracion-brew-ui-colores-italiana.md  commit-20260304-ui-swipe-buttons-theming.md  commit-20260313-elaboracion-android-webapp-ajustes.md  commit-20260316-despensa-diario-deploy.md
docs/gtm/: CONTAINER_REFERENCE_ANDROID.md  CONTAINER_REFERENCE_WEB.md  GTM-T9WDBCBR-android-import.json  GUIA_PASO_A_PASO_ANDROID.md  GUIA_PASO_A_PASO_WEB.md  README.md
docs/runbooks/: README.md
docs/supabase/: CONEXION_SUPABASE_ANDROID.md  NOTIFICATIONS_RUNBOOK_2026-03-04.md  README.md  REVISION_SQL_FICHEROS.md  account_deletion_lifecycle.sql  app_tab_tour_users_db.sql  coffees_i18n_all_in_one.sql  coffees_rls.sql  coffees_rls_troubleshoot.sql  comments.sql  deploy_change_queue.sql  diary_entries_backfill_grams_size_2026-03-06_dry_run.sql  diary_entries_pantry_item_id.sql  diary_entry_size.sql  direct_share_event_logging.sql  direct_share_targets_rpc.sql  drop_legacy_social_and_i18n_tables.sql  fix_get_my_internal_id_no_500.sql  fix_trigger_401.sql  get_coffee_recommendations_fix_ambiguous_user_id.sql  mentions_server_side.sql  notifications.sql  notifications_push.sql  onboarding_legacy_repair_skipped_to_completed.sql  onboarding_users_db.sql  openfoodfacts_coffees_sync.sql  pantry_historical.sql  pantry_independent_of_diary_and_lists.md  pantry_items.sql  post_coffee_tags.sql  push_e2e_verification.sql  push_troubleshooting.sql  security_advisor_fixes_2026-03-02.sql  user_list_members_and_invitations.sql  user_list_members_leave_policy.sql  user_lists.sql  user_lists_500_troubleshooting.md  user_lists_join_by_link.sql  user_lists_members_can_edit.sql  user_lists_members_can_invite.sql  (+5 more)
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: README.md
infra/scripts/: smoke-build.sh
iosApp/: Package.swift  Podfile
iosApp/CafesitoIOS/: CafesitoIOSApp.swift  ContentView.swift  SearchView.swift  SearchViewModelWrapper.swift  SharedSearchViewModel.swift
scripts/: build-release-aab.ps1  bump_version.sh  last_deployed_version.txt  run-dev-env.bat
shared/: build.gradle.kts
shared/ios/: FlowCombineHelpers.swift  SampleSearchView.swift
supabase/: config.toml
tmp/: DiaryView_1.txt  DiaryView_2.txt  restore_diary_view.py  update_diary_styles.py
ui/diary/: AddPantryItemScreen.kt
webApp/: .env.example  DEPLOY-IONOS.md  index.html  out.txt  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
webApp/docs/: ACCESSIBILITY_AUDIT.md  ESTATICOS_LANDING_LEGAL_LOGIN_WEB.md  PWA_FUNCIONAMIENTO_Y_ESTANDAR.md  SEARCH_NORMALIZATION_WEBAPP_ANDROID.md  SEO_WEBAPP_AVANZADO_2026-03.md
webApp/e2e/: accessibility-smoke.spec.ts  auth-and-routing.spec.ts  coffee-detail-interactions.spec.ts  dataLayer.spec.ts  guest-guards.spec.ts  login-ui.spec.ts  modal-accessibility.spec.ts
webApp/public/: .htaccess  README.md  ga4-static.js  manifest.webmanifest
webApp/scripts/: copy-material-symbols-font.mjs  generate-og-images.mjs  generate-splash.mjs  get-coffee-prerender-hash.mjs  prepare-coffee-deploy-delta.mjs  prerender-coffee-delta.mjs  prerender-coffee-pages.mjs  update-sitemap-from-dist.mjs  update-sitemap-from-supabase.mjs
webApp/src/: App.test.tsx  App.tsx  fonts-material-symbols.css  main.tsx  styles.css  supabase.ts  testSetup.ts  types.ts  vite-env.d.ts
(+602 files in other folders)
